<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>and or</title>
</head>
<body>
    
    <h1>ANSWER</h1>
    <div id="answer">abc</div>

    <script>
        "use strict"

        let age = 34;
        let height = 70;

        // for AND (&&) to be true, BOTH parts need to be true
        if (age >= 40 && height >= 50) {
            document.getElementById('answer').innerHTML = "AFFIRMATIVE";
        } else {
            document.getElementById('answer').innerHTML = "NEGATIVE";
        }

        // for OR (||) to be true, *at least* one part needs to be true
        if (age >= 40 || height >= 50) {
            document.getElementById('answer').innerHTML = "AFFIRMATIVE";
        } else {
            document.getElementById('answer').innerHTML = "NEGATIVE";
        }

    </script>


    <script>

    let randomNumber = Math.random(); // 0.000000 to 0.9999999

    console.log(randomNumber);

    if (randomNumber >= 0.0 && randomNumber < 0.3) {
        document.write('a');
    } else if (randomNumber >= 0.3 && randomNumber < 0.7) {

    } else {

    }

    </script>    

</body>
</html>
